{
  "compilerOptions": {
    "baseUrl": "src/",
    "noImplicitAny": true,
    "target": "es2022",
    "strict": true,
    "allowJs": true,

    // this is necessary to allos importing as import './whatever' (instead of explicit extension)
    "moduleResolution": "bundler",
    // esnext is necessary, otherwise bundler module resolution can't be used?
    "module": "esnext",

    // without it, emacs (LSP?) complains when editing files.. not sure if impacts actual code generation?
    "lib": ["es6", "dom"],
  },
  "include": [
    "./src/**/*.ts"
  ]
}
