{
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "webext-options-sync.js",
            "background.js"
        ],
        "persistent": false
    },
    "options_ui": {
        "page": "options_page.html"
    },
    "manifest_version": 2
}
